# Shop

./: .gitignore  Shop.sln
src/Shop.Application/: Shop.Application.csproj  ShopApplicationAutoMapperProfile.cs  ShopApplicationModule.cs  TodoAppService.cs
src/Shop.Application.Contracts/: ITodoAppService.cs  Shop.Application.Contracts.csproj  ShopApplicationContractsModule.cs
src/Shop.Application.Contracts/Dto/: TodoItemDto.cs
src/Shop.Application.Contracts/Permissions/: ShopPermissionDefinitionProvider.cs  ShopPermissions.cs
src/Shop.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Shop.DbMigrator.csproj  ShopDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Shop.Domain/: Shop.Domain.csproj  ShopDomainModule.cs
src/Shop.Domain.Shared/: Shop.Domain.Shared.csproj  ShopDomainSharedModule.cs  ShopGlobalFeatureConfigurator.cs  ShopModuleExtensionConfigurator.cs
src/Shop.Domain/Data/: ShopDbMigrationService.cs
src/Shop.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Shop.Domain/Model/: TodoItem.cs
src/Shop.Domain/Model/Goods/: CityModel.cs  (+6 more)
src/Shop.EntityFrameworkCore/: Shop.EntityFrameworkCore.csproj
src/Shop.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreShopDbSchemaMigrator.cs  ShopDbContext.cs  ShopDbContextFactory.cs  ShopEfCoreEntityExtensionMappings.cs
src/Shop.EntityFrameworkCore/Migrations/: 20211207123552_Initial.Designer.cs  20211207123552_Initial.cs  20211207124425_Added_TodoItems.Designer.cs  20211207124425_Added_TodoItems.cs  20211207125817_001.Designer.cs  20211207125817_001.cs  ShopDbContextModelSnapshot.cs
src/Shop.HttpApi/: Shop.HttpApi.csproj  ShopHttpApiModule.cs
src/Shop.HttpApi.Client/: Shop.HttpApi.Client.csproj  ShopHttpApiClientModule.cs
src/Shop.Web/: Program.cs  Shop.Web.csproj  ShopBrandingProvider.cs  ShopWebAutoMapperProfile.cs  ShopWebModule.cs  appsettings.json  tempkey.jwk
src/Shop.Web/Menus/: ShopMenuContributor.cs  ShopMenus.cs
src/Shop.Web/Pages/: Index.cshtml
src/Shop.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Shop.Application.Tests/: Shop.Application.Tests.csproj
test/Shop.Domain.Tests/: Shop.Domain.Tests.csproj
test/Shop.EntityFrameworkCore.Tests/: Shop.EntityFrameworkCore.Tests.csproj
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEntityFrameworkCoreTestModule.cs
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Shop.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Program.cs  Shop.HttpApi.Client.ConsoleTestApp.csproj  ShopConsoleApiClientModule.cs  appsettings.json
test/Shop.TestBase/: Shop.TestBase.csproj
test/Shop.Web.Tests/: Shop.Web.Tests.csproj  ShopWebTestBase.cs  ShopWebTestModule.cs  WebContentDirectoryFinder.cs
