<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application.Contracts\Shop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.4" />
  </ItemGroup>

</Project>
